 ****** Running generation 999 ******

Population's average fitness: 963.02991 stdev: 24.12355
Best fitness: 1024.26183 - size: (37, 44) - species 17 - id 31735
Average adjusted fitness: 0.446
Mean genetic distance 2.947, standard deviation 1.111
Population of 39 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
    15  618    10    967.0    0.484   165
    17  611    11    964.0    0.457    88
    19  307     9    957.7    0.400   201
    22  230     9    962.5    0.443    13
Total extinctions: 0
Generation time: 19.845 sec (20.356 average)
Saving checkpoint to neat-checkpoint-999
Key: 31735
Fitness: 1024.2618343212841
Nodes:
        0 DefaultNodeGene(key=0, bias=2.0158422263198275, response=1.0417934229609636, activation=sigmoid, aggregation=sum)
        1 DefaultNodeGene(key=1, bias=-1.604214487611518, response=1.0266912936127774, activation=sigmoid, aggregation=sum)
        2078 DefaultNodeGene(key=2078, bias=-4.7040057137831495, response=0.9857914170287312, activation=sigmoid, aggregation=sum)
        3032 DefaultNodeGene(key=3032, bias=1.0493185690722444, response=1.0710741149630323, activation=sigmoid, aggregation=sum)
        3157 DefaultNodeGene(key=3157, bias=3.8419425186897205, response=1.0165679421152045, activation=sigmoid, aggregation=sum)
        3399 DefaultNodeGene(key=3399, bias=0.05345753944080439, response=0.9955598079887222, activation=sigmoid, aggregation=sum)
        3472 DefaultNodeGene(key=3472, bias=1.5608603381575679, response=0.9627673878545787, activation=sigmoid, aggregation=sum)
        3643 DefaultNodeGene(key=3643, bias=12.498078659725369, response=0.9959226490674642, activation=sigmoid, aggregation=sum)
        3895 DefaultNodeGene(key=3895, bias=0.5670547220689547, response=0.9065151535340246, activation=sigmoid, aggregation=sum)
        3901 DefaultNodeGene(key=3901, bias=0.22043135107299544, response=1.0023138216025187, activation=sigmoid, aggregation=sum)
        3952 DefaultNodeGene(key=3952, bias=5.185136206097525, response=1.0486790317550019, activation=sigmoid, aggregation=sum)
        4022 DefaultNodeGene(key=4022, bias=-4.022915405302524, response=1.032923781769996, activation=sigmoid, aggregation=sum)
        4030 DefaultNodeGene(key=4030, bias=-0.9909676024575315, response=1.0121454262046972, activation=sigmoid, aggregation=sum)
        4043 DefaultNodeGene(key=4043, bias=3.224716560458641, response=0.980353056328933, activation=sigmoid, aggregation=sum)
        4061 DefaultNodeGene(key=4061, bias=1.7444715648799338, response=1.0175111680328097, activation=sigmoid, aggregation=sum)
        4063 DefaultNodeGene(key=4063, bias=0.9237609821788013, response=0.9659227272945577, activation=sigmoid, aggregation=sum)
        4088 DefaultNodeGene(key=4088, bias=0.9746270146522805, response=0.9587294079850296, activation=sigmoid, aggregation=sum)
        4182 DefaultNodeGene(key=4182, bias=0.08825298987348236, response=0.99778928301519, activation=sigmoid, aggregation=sum)
        4202 DefaultNodeGene(key=4202, bias=-0.3487536241073225, response=1.0223438044554358, activation=sigmoid, aggregation=sum)
        4218 DefaultNodeGene(key=4218, bias=1.174493597251974, response=0.9827404442517487, activation=sigmoid, aggregation=sum)
        4310 DefaultNodeGene(key=4310, bias=1.7638556593073218, response=0.9605834759131259, activation=sigmoid, aggregation=sum)
        4330 DefaultNodeGene(key=4330, bias=-4.325820358989145, response=1.0009854161909677, activation=sigmoid, aggregation=sum)
        4429 DefaultNodeGene(key=4429, bias=-0.4414461322069435, response=0.9633863080603217, activation=sigmoid, aggregation=sum)
        4450 DefaultNodeGene(key=4450, bias=1.7595531723199365, response=0.9993974828445972, activation=sigmoid, aggregation=sum)
        4515 DefaultNodeGene(key=4515, bias=0.8727094264222252, response=1.0045538107294874, activation=sigmoid, aggregation=sum)
        4524 DefaultNodeGene(key=4524, bias=-1.5627577077442023, response=1.0233715853168297, activation=sigmoid, aggregation=sum)
        4539 DefaultNodeGene(key=4539, bias=0.6707912364276147, response=1.0389220798410983, activation=sigmoid, aggregation=sum)
        4556 DefaultNodeGene(key=4556, bias=6.993480471820484, response=0.9807328236874703, activation=sigmoid, aggregation=sum)
        4607 DefaultNodeGene(key=4607, bias=2.2157823912777403, response=0.9897202645524212, activation=sigmoid, aggregation=sum)
        4619 DefaultNodeGene(key=4619, bias=0.05516911776552702, response=1.0093627513455767, activation=sigmoid, aggregation=sum)
        4681 DefaultNodeGene(key=4681, bias=0.8030666840800975, response=1.0009907439805843, activation=sigmoid, aggregation=sum)
        4686 DefaultNodeGene(key=4686, bias=-1.638304096181513, response=1.003765748299229, activation=sigmoid, aggregation=sum)
        4730 DefaultNodeGene(key=4730, bias=-0.2532428825860258, response=1.0175021327755187, activation=sigmoid, aggregation=sum)
        4741 DefaultNodeGene(key=4741, bias=0.3788213569705017, response=0.9895111503389988, activation=sigmoid, aggregation=sum)
        4784 DefaultNodeGene(key=4784, bias=-0.09399570699256865, response=0.9915200090419246, activation=sigmoid, aggregation=sum)
        4801 DefaultNodeGene(key=4801, bias=-1.2070395647717809, response=0.9934720761876615, activation=sigmoid, aggregation=sum)
        4818 DefaultNodeGene(key=4818, bias=0.008894179008756949, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-3, 1), weight=16.048927372886634, enabled=True)
        DefaultConnectionGene(key=(-2, 1), weight=1.7024300774027301, enabled=False)
        DefaultConnectionGene(key=(-2, 3399), weight=0.08694572223823305, enabled=False)
        DefaultConnectionGene(key=(-2, 3895), weight=-1.7487551198583036, enabled=False)
        DefaultConnectionGene(key=(-2, 4022), weight=-2.951626085199022, enabled=True)
        DefaultConnectionGene(key=(-2, 4061), weight=0.21987959717775776, enabled=True)
        DefaultConnectionGene(key=(-2, 4801), weight=-0.5063810975807843, enabled=True)
        DefaultConnectionGene(key=(-1, 4539), weight=-2.0337309143439724, enabled=True)
        DefaultConnectionGene(key=(0, 3157), weight=-1.267915418000983, enabled=False)
        DefaultConnectionGene(key=(2078, 3952), weight=1.0599984519763193, enabled=True)
        DefaultConnectionGene(key=(2078, 4429), weight=3.7804917369935827, enabled=True)
        DefaultConnectionGene(key=(3399, 2078), weight=-1.0943853064313904, enabled=False)
        DefaultConnectionGene(key=(3399, 4063), weight=-1.8371138513436849, enabled=True)
        DefaultConnectionGene(key=(3399, 4202), weight=0.9420028556816652, enabled=True)
        DefaultConnectionGene(key=(3399, 4330), weight=0.7881117472755604, enabled=True)
        DefaultConnectionGene(key=(3399, 4450), weight=1.5805921418276903, enabled=True)
        DefaultConnectionGene(key=(3399, 4730), weight=-0.5138353177706395, enabled=True)
        DefaultConnectionGene(key=(3472, 2078), weight=-0.18591465747055816, enabled=False)
        DefaultConnectionGene(key=(3472, 4088), weight=-0.06575818883041795, enabled=True)
        DefaultConnectionGene(key=(3895, 3032), weight=-0.8967546586041217, enabled=True)
        DefaultConnectionGene(key=(3895, 3399), weight=0.6731215547597555, enabled=True)
        DefaultConnectionGene(key=(3895, 4741), weight=-0.21022638695088125, enabled=True)
        DefaultConnectionGene(key=(4022, 3895), weight=0.6428290980845504, enabled=True)
        DefaultConnectionGene(key=(4022, 4539), weight=6.21251157914245, enabled=False)
        DefaultConnectionGene(key=(4022, 4556), weight=2.276971553943008, enabled=True)
        DefaultConnectionGene(key=(4022, 4619), weight=1.648676849331355, enabled=True)
        DefaultConnectionGene(key=(4030, 3952), weight=0.85172171078078, enabled=False)
        DefaultConnectionGene(key=(4030, 4310), weight=1.8059846941092914, enabled=False)
        DefaultConnectionGene(key=(4030, 4515), weight=2.1588843845410475, enabled=False)
        DefaultConnectionGene(key=(4043, 3472), weight=-0.9184469079415849, enabled=False)
        DefaultConnectionGene(key=(4043, 4088), weight=-0.8776656390815721, enabled=False)
        DefaultConnectionGene(key=(4061, 3399), weight=-0.006814786071848322, enabled=False)
        DefaultConnectionGene(key=(4061, 4182), weight=-0.5881258166403237, enabled=True)
        DefaultConnectionGene(key=(4061, 4218), weight=-5.608445653603006, enabled=True)
        DefaultConnectionGene(key=(4061, 4524), weight=-1.1793808194598594, enabled=True)
        DefaultConnectionGene(key=(4061, 4539), weight=-0.374915428579598, enabled=False)
        DefaultConnectionGene(key=(4061, 4607), weight=0.5153164551612546, enabled=True)
        DefaultConnectionGene(key=(4061, 4681), weight=-0.23243209640111104, enabled=False)
        DefaultConnectionGene(key=(4061, 4818), weight=0.0067330821973345945, enabled=True)
        DefaultConnectionGene(key=(4063, 2078), weight=1.2259206712526003, enabled=True)
        DefaultConnectionGene(key=(4202, 2078), weight=0.2902713842875313, enabled=False)
        DefaultConnectionGene(key=(4218, 3399), weight=3.0832286035002294, enabled=True)
        DefaultConnectionGene(key=(4218, 4202), weight=6.364732697487543, enabled=True)
        DefaultConnectionGene(key=(4330, 4088), weight=1.282313875872571, enabled=True)
        DefaultConnectionGene(key=(4330, 4202), weight=-0.3353039935490908, enabled=True)
        DefaultConnectionGene(key=(4429, 0), weight=0.7230402918577097, enabled=True)
        DefaultConnectionGene(key=(4450, 4202), weight=0.3914170577401882, enabled=True)
        DefaultConnectionGene(key=(4515, 3952), weight=-0.499927350620852, enabled=True)
        DefaultConnectionGene(key=(4524, 4030), weight=-4.0519365488328205, enabled=True)
        DefaultConnectionGene(key=(4524, 4218), weight=-5.319561103498433, enabled=True)
        DefaultConnectionGene(key=(4524, 4784), weight=-0.39730109938867975, enabled=True)
        DefaultConnectionGene(key=(4539, 3157), weight=0.24442079175906128, enabled=False)
        DefaultConnectionGene(key=(4539, 4686), weight=1.1501878444247955, enabled=True)
        DefaultConnectionGene(key=(4556, 4539), weight=-1.0744074900068976, enabled=False)
        DefaultConnectionGene(key=(4607, 4218), weight=-3.085106885853662, enabled=True)
        DefaultConnectionGene(key=(4619, 4556), weight=1.9552560328148572, enabled=True)
        DefaultConnectionGene(key=(4681, 3399), weight=-0.24546398726933366, enabled=True)
        DefaultConnectionGene(key=(4686, 3157), weight=-2.6600517098753174, enabled=True)
        DefaultConnectionGene(key=(4730, 2078), weight=3.228569823528791, enabled=True)
        DefaultConnectionGene(key=(4741, 3399), weight=0.7105614847799946, enabled=True)
        DefaultConnectionGene(key=(4784, 4218), weight=-1.0738751289882889, enabled=False)
        DefaultConnectionGene(key=(4801, 3895), weight=-1.5171882255033848, enabled=True)
        DefaultConnectionGene(key=(4818, 4681), weight=-0.23243209640111104, enabled=True)