digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1891 [fillcolor=white style=filled]
	1687 [fillcolor=white style=filled]
	1642 [fillcolor=white style=filled]
	365 [fillcolor=white style=filled]
	1495 [fillcolor=white style=filled]
	760 [fillcolor=white style=filled]
	1785 [fillcolor=white style=filled]
	1695 [fillcolor=white style=filled]
	theta -> 1 [color=red penwidth=2.7412826700344266 style=solid]
	365 -> control [color=green penwidth=0.38141004646428356 style=solid]
	dx -> 760 [color=green penwidth=0.5581665514268301 style=solid]
	760 -> control [color=red penwidth=0.23189442691400322 style=solid]
	365 -> 997 [color=green penwidth=0.2697047785859781 style=solid]
	997 -> 1098 [color=green penwidth=0.2459978947811315 style=solid]
	1 -> 1416 [color=red penwidth=0.5593263519228928 style=solid]
	theta -> 1495 [color=green penwidth=0.26953505164955643 style=solid]
	1495 -> 365 [color=red penwidth=0.11572192712152676 style=solid]
	760 -> 1182 [color=red penwidth=0.1290999871159815 style=solid]
	theta -> 1182 [color=red penwidth=0.5151816239957314 style=solid]
	1495 -> 1642 [color=green penwidth=0.32936245971650624 style=solid]
	1642 -> 365 [color=red penwidth=0.6233467677778802 style=solid]
	1662 -> 1668 [color=red penwidth=0.7228984602114 style=solid]
	1642 -> 1687 [color=green penwidth=0.3171048202154051 style=solid]
	1687 -> 365 [color=green penwidth=0.4699207840550008 style=solid]
	theta -> 1695 [color=red penwidth=0.16789062448536518 style=solid]
	1695 -> 365 [color=red penwidth=0.4720120932446624 style=solid]
	1 -> 1668 [color=green penwidth=0.23584561806843654 style=solid]
	dx -> 1785 [color=green penwidth=0.21065219761942722 style=solid]
	1785 -> control [color=red penwidth=0.5743382545973237 style=solid]
	1687 -> 997 [color=red penwidth=0.45071797739000197 style=solid]
	760 -> 1098 [color=green penwidth=0.5509862206197548 style=solid]
	1495 -> 1891 [color=green penwidth=0.21429780021664524 style=solid]
	1891 -> 1785 [color=green penwidth=0.5468825750252049 style=solid]
	theta -> 1642 [color=red penwidth=0.14300848483513484 style=solid]
}
